{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 75
  }
}